@import '../../../../scss/config-scss/rem-calc.scss';

:host {
  section {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 90%;
    gap: rem-calc(30);

    .cabecalho {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;

      h1 {
        font-size: rem-calc(30);

        b {
          font-weight: 600;
        }
      }
    }

    .listCard {
      display: flex;
      flex-direction: column;
      width: 93%;
      gap: rem-calc(40);

      .card {
        display: flex;
        flex-direction: column;
        gap: rem-calc(30);
        box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.25);
        padding: rem-calc(36);
        width: 100%;

        .dadosCard {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: rem-calc(17);

          .leftCard {
            display: flex;
            flex-direction: column;
            gap: rem-calc(20);
            align-items: flex-start;

            h3 {
              font-weight: 600;
              font-size: rem-calc(24);
            }

            h4 {
              border-bottom: rem-calc(1) solid rgba(0, 23, 227, 1);
              font-size: rem-calc(17);
              font-weight: 500;
            }

            p {
              font-weight: 500;
            }
          }

          .rigthCard {
            display: flex;
            flex-direction: column;
            gap: rem-calc(20);
            align-items: flex-end;

            h3 {
              font-size: rem-calc(24);
              font-weight: 500;
            }

            p {
              font-weight: 500;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 390px) {
    section {
      width: 95%;
      gap: rem-calc(20);

      .cabecalho {
        gap: rem-calc(5);

        h1 {
          font-size: rem-calc(20);
          text-align: center;
        }
      }

      .listCard {
        width: calc(90% - rem-calc(15));
        gap: rem-calc(30);

        .card {
          gap: rem-calc(20);
          box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.5);
          padding: rem-calc(25);

          .dadosCard {
            font-size: rem-calc(16);
            flex-direction: column;
            gap: rem-calc(20);

            .leftCard {
              gap: rem-calc(18);

              p {
                font-weight: 500;
              }
            }

            .rigthCard {
              gap: rem-calc(18);
              align-items: flex-start;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    section {
      width: 95%;
      gap: rem-calc(20);

      .cabecalho {
        gap: rem-calc(5);

        h1 {
          font-size: rem-calc(22);
        }
      }

      .listCard {
        width: 100%;
        gap: rem-calc(30);

        .card {
          gap: rem-calc(20);
          box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.5);
          padding: rem-calc(26);
          width: calc(100% - rem-calc(52));

          .dadosCard {

            .leftCard {
              gap: rem-calc(18);

              p {
                font-weight: 500;
              }

            }

            .rigthCard {
              gap: rem-calc(18);
              align-items: flex-start;
            }
          }
        }
      }
    }
  }

}